# Proyecto-Parabank

./: .project  README.md  pom.xml
src/main/resources/features/: Tercer_Boton.feature
src/test/java/com/parabank/pages/: Botones_principales_Page.java
src/test/java/com/parabank/tests/: Primer_BotonTest.java  Segunfo_Boton_Test.java  Tercer_Boton_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.parabank.tests.Tercer_Boton_Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
